# spring-cloud-base-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service-contract/: pom.xml
order-service-contract/src/main/java/cn/robustsoft/: OrderService.java
order-service-contract/src/main/java/cn/robustsoft/dto/: OrderDto.java
order-service/src/main/java/cn/robustsoft/: OrderApplication.java
order-service/src/main/java/cn/robustsoft/client/: UserFeignClient.java
order-service/src/main/java/cn/robustsoft/controller/: OrderController.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service-contract/: pom.xml
user-service-contract/src/main/java/cn/robustsoft/: UserService.java
user-service-contract/src/main/java/cn/robustsoft/dto/: UserDto.java
user-service/src/main/java/cn/robustsoft/: UserApplication.java
user-service/src/main/java/cn/robustsoft/client/: OrderFeignClient.java
user-service/src/main/java/cn/robustsoft/controller/: UserController.java
user-service/src/main/resources/: application.properties
