spring.application.name=user-service
server.port=18802
#server.port=0
#server.port=${random.int[10000,19999]}

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:8801/eureka/,http://peer2:8801/eureka/
#eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.instance.instance-id=${spring.application.name}:${random.int}

logging.file=${spring.application.name}.log